<!-- services/templates/services/add_service_category.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Service Category</title>
</head>
<body>
    <h1>Add Service Category</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Add</button>
    </form>
    <a href="{% url 'services' %}">Back to Categories</a>
</body>
</html>
