<!-- services/templates/services/delete_service_category.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Elderman</title>
</head>
<body>
    <h1>Are you sure you want to delete this ?</h1>
    <p>{{ user.username }}</p>
    <form method="POST">
        {% csrf_token %}
        <button type="submit">Delete</button>
    </form>
    <a href="{% url 'manageem' %}">Cancel</a>
</body>
</html>
