<!-- services/templates/services/delete_service_category.html -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Service Category</title>
</head>
<body>
    <h1>Are you sure you want to delete this category?</h1>
    <p>{{ category.name }}</p>
    <form method="POST">
        {% csrf_token %}
        <button type="submit">Delete</button>
    </form>
    <a href="{% url 'services' %}">Cancel</a>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Category</title>
</head>
<body>
    <h2>Are you sure you want to delete the category "{{ category.name }}"?</h2>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Yes, Delete</button>
        <a href="{% url 'services' %}">Cancel</a>
    </form>
</body>
</html>
