<!-- services/templates/services/delete_service_category.html -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Service Provider</title>
</head>
<body>
    <h1>Are you sure you want to delete this category?</h1>
    <p>{{ userp.username }}</p>
    <form method="POST">
        {% csrf_token %}
        <button type="submit">Delete</button>
    </form>
    <a href="{% url 'managesp' %}">Cancel</a>
</body>
</html> -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Service Provider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h2>Are you sure you want to delete the service provider?</h2>
    
    <p>First Name: {{ user.firstname }}</p>
    <p>Last Name: {{ user.lastname }}</p>
    <p>Username: {{ user.username }}</p>
    
    <form method="POST">
        {% csrf_token %}
        <button type="submit">Yes, Delete</button>
    </form>
    <a href="{% url 'managesp' %}">Cancel</a>
</body>
</html>
