{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
         *{
            margin: 0;
               padding: 0;
               box-sizing: border-box;
               list-style: none;
               text-decoration: none;
               font-family: 'Josefin Sans',sans-serif;
               }
               body{
                   background: #d2d3dc;
                   background-image: url("{% static 'images/home.jpeg' %}");
                   background-size: cover;
                   background-position: center;
                   background-attachment: fixed;
                
               }
               body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: inherit;
                filter: blur(7px); /* Adjust blur intensity */
                z-index: -1;
            }
               .wrapper{
                   display: flex;
                   position: relative;
   
               }
               .wrapper .sidebar{
                   position: fixed;
                   width: 250px;
                   height: 100%;
                   background: #0a003a;
                   padding: 30px 0;
               }
               .wrapper .sidebar h4{
                   color: #fff;
                   text-transform: uppercase;
                   text-align: center;
                   margin-bottom: 30px;
   
               }
              .wrapper .sidebar ul li{
               padding: 15px;
               border-bottom: 1px solid rgba(0,0,0,0.05);
               border-top: 1px solid rgba(225,225,225,0.05);
   
              }
              
              .wrapper .sidebar ul li a {
               color: #ffffff;
               display: flex;
               align-items: center;
               gap: 10px; /* Adds spacing between icon and text */
               padding: 5px;
               font-size: 16px;
           }
           
           .wrapper .sidebar ul li a i {
               font-size: 18px; /* Adjust icon size */
               width: 25px;
           }
           
              .wrapper .sidebar ul li a .fas{
               width: 25px;
              }
   
              .wrapper .sidebar ul li:hover{
               background: #382f79;
              }
              .wrapper .sidebar ul li:hover a{
               color: #fff;
              }
   
              .wrapper .sidebar2{
               position: fixed;
               width: 100%;
               height: 25px;
               background: #271f50;
               padding: 25px 0;
               margin-left: 250px;
           }
           
           .wrapper .sidebar2 ul {
               display: flex; /* Arrange list items in a row */
               gap: 35px; /* Add spacing between each icon */
               align-items: center; /* Vertically align icons if needed */
               padding: 0; /* Remove default padding */
               margin: 0; /* Remove default margin */
               margin-left: 1450px;
               margin-top: -5px;
           }
           
           .wrapper .sidebar2 ul li {
               display: flex; /* Ensure list items wrap their children in a row */
               align-items: center; /* Center align icons within each list item */
           }
           
           .wrapper .sidebar2 ul li i {
               color: #fff;
               font-size: 15px; /* Adjust icon size */
               margin-right: -15px;
           }
           .profile-icon {
            position: relative;
            cursor: pointer;
            z-index: 10000;
        }
        .profile-icon i {
            font-size: 24px;
            color: white;
        }
        .profile-box {
            display: none;
            position: relative;
            top: 50px;
            right: 10px;
            width: 300px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }
        .profile-box h4 {
            font-size: 20px;
            align-items: center;
            margin-bottom: 10px;
            color: #0a003a;

        }
        .profile-box .profile-pic {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 2px solid #0a003a;
            top: 60px;
        }
        .profile-box.show {
            display: block;
        }
        .profile-box p {
            font-size: 14px;
            color:#262430;
            margin: 10px 0;

        }
        .logout-btn {
            display: block;
            margin-top: 25px;
            padding: 8px;
            background: #ff4d4d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
        }
        .logout-btn:hover {
            background: #d32f2f;
        }
        .dashboard {
            display: flex;
            justify-content: space-evenly;
            margin-top: 650px;
            margin-left: 180px;
        }

        .card {
            width: 20%;
            height: 35%;
            background: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 20px;
            text-align: center;
            border-left: 7px solid #308a96;
            box-shadow: 15px 15px 15px rgba(26, 15, 90, 0.467);
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card h3 {
            font-size: 21px;
            color: rgb(1, 1, 17);
            margin-bottom: 10px;
        }

        .card p {
            font-size: 26px;
            font-weight: bold;
            color: #f22659;
        }

        .card a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #06746e;
            font-weight: bold;
            font-size: 20px;
        }
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap :10px;/* Adjust space between logo and text */
            margin-bottom: 5px;
        }
        
        .logo {
            width: 60px; /* Adjust width */
            height: 60px; /* Adjust height */
            border-radius: 50%; /* Keep it circular */
            margin-bottom: 10px;
        }
        .logo-text {
            font-size: 20px; /* Make text bigger */
            font-weight: bold;
            color: #fff; /* Change text color if needed */
            font-family: "Times New Roman", serif;
            margin-top: 10px;

        }

        .profile-icon {
            position: relative;
            cursor: pointer;
        }
        .profile-icon i {
            font-size: 24px;
            color: white;
        }
        .profile-box {
            display: none;
            position: absolute;
            top: 50px;
            right: 10px;
            width: 300px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            
        }
        .profile-box h4 {
            font-size: 20px;
            align-items: center;
            margin-bottom: 10px;
            color: #0a003a;

        }
        .profile-box .profile-pic {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 2px solid #0a003a;
            top: 60px;
        }
        .profile-box.show {
            display: block;
        }
        .profile-box p {
            font-size: 14px;
            color:#262430;
            margin: 10px 0;

        }
        .logout-btn {
            display: block;
            margin-top: 25px;
            padding: 8px;
            background: #ff4d4d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
        }
        .logout-btn:hover {
            background: #d32f2f;
        }
        .welcome-text {
            position: fixed;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -50%);
            color: rgb(221, 221, 188);
            font-size: 50px;
            font-weight: bold;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            z-index: 1;
            font-family:'Times New Roman', Times, serif;
        }
        
        
        
        

    </style>
</head>
<body>
    <div class="welcome-text">“Compassion is the key to making every elder feel valued and loved”</div>
    <div class="wrapper">
        <div class="sidebar">
            <!-- <h4>Elder Assist</h4> -->
            <div class="logo-container">
                <img src="{% static 'images/elderlogo.png' %}" alt="Elder Assist Logo" class="logo">
                <h4 class="logo-text">Elder Assist</h4>
            </div>
            
            <ul>
                <li><a href="{% url 'home' %}"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="{% url 'services' %}"><i class="fa fa-cogs"></i> Services</a></li>
                <li><a href="{% url 'manageem' %}"><i class="fa fa-users"></i> Manage Elderman</a></li>
                <li><a href="{% url 'managesp' %}"><i class="fa fa-user-plus"></i>Manage Service Provider</a></li>
                <li><a href="{% url 'feedback' %}"><i class="fa fa-comment"></i>feedback</a></li>

            </ul>
        </div>
        <div class="main_content">
            <div class="header">welcome!!!</div>
            <div class="info">
                <div>application</div>
            </div>
        </div>
        
        <div class="sidebar2">
            <ul>
            <li><a href="#"></a><i class="fa fa-bell" aria-hidden="true"></i></a></li>
            <li><a href="#"></a><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
            <div class="profile-icon" onclick="toggleProfileBox()">
                <i class="fa fa-user-circle"></i>
                <div class="profile-box" id="profileBox">
                    <h4>Admin Profile</h4>
                    <img src="{% static 'images/elderlogo.png' %}" alt="Admin" class="profile-pic">
                    <p>Email: admin@example.com</p>
                    <p>Role: Super Admin</p>
                    <a href="{% url 'logout' %}" class="logout-btn">Log Out</a>
                </div>
            </div>
        </ul>
        </div>
        <h3>Home</h3>
    </div>
    
    <div class="dashboard">
        <div class="card">
            <h3>Total No of ElderPeople:</h3>
            <p>{{ elderman_count }}</p>
            <a href="{% url 'manageem' %}">Show elderman</a>
        </div>
        
        <div class="card">
            <h3>Total No of ServiceProviders:</h3>
            <p>{{ service_provider_count }}</p>
            <a href="{% url 'managesp' %}">Show service provider</a>
        </div>
        
        <div class="card">
            <h3>Manage Services:</h3>
            <p>{{ service_count }}</p>
            <a href="{% url 'services' %}">Show Services</a>
        </div>
    </div>
    <script>
        function toggleProfileBox() {
            var profileBox = document.getElementById("profileBox");
            profileBox.classList.toggle("show");
        }
        
    </script>
</body>
</html>
