{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
               padding: 0;
               box-sizing: border-box;
               list-style: none;
               text-decoration: none;
               font-family: 'Josefin Sans',sans-serif;
               }
               body{
                   background: #d2d3dc;
               }
               .wrapper{
                   display: flex;
                   position: relative;
   
               }
               .wrapper .sidebar{
                   position: fixed;
                   width: 250px;
                   height: 100%;
                   background: #0a003a;
                   padding: 30px 0;
               }
               .wrapper .sidebar h4{
                   color: #fff;
                   text-transform: uppercase;
                   text-align: center;
                   margin-bottom: 30px;
   
               }
              .wrapper .sidebar ul li{
               padding: 15px;
               border-bottom: 1px solid rgba(0,0,0,0.05);
               border-top: 1px solid rgba(225,225,225,0.05);
   
              }
              
              .wrapper .sidebar ul li a {
               color: #ffffff;
               display: flex;
               align-items: center;
               gap: 10px; /* Adds spacing between icon and text */
               padding: 5px;
               font-size: 16px;
           }
           
           .wrapper .sidebar ul li a i {
               font-size: 18px; /* Adjust icon size */
               width: 25px;
           }
           
              .wrapper .sidebar ul li a .fas{
               width: 25px;
              }
   
              .wrapper .sidebar ul li:hover{
               background: #382f79;
              }
              .wrapper .sidebar ul li:hover a{
               color: #fff;
              }
   
              .wrapper .sidebar2{
               position: fixed;
               width: 100%;
               height: 25px;
               background: #271f50;
               padding: 25px 0;
               margin-left: 250px;
           }
           .img1{
               width: 1200px;
               height: 450px; 
               border-radius: 3px;
               margin-top: 50px;
               margin-left: 400px;
               filter: blur(2px);
           }
           .wrapper .sidebar2 ul {
               display: flex; /* Arrange list items in a row */
               gap: 35px; /* Add spacing between each icon */
               align-items: center; /* Vertically align icons if needed */
               padding: 0; /* Remove default padding */
               margin: 0; /* Remove default margin */
               margin-left: 1450px;
               margin-top: -5px;
           }
           
           .wrapper .sidebar2 ul li {
               display: flex; /* Ensure list items wrap their children in a row */
               align-items: center; /* Center align icons within each list item */
           }
           
           .wrapper .sidebar2 ul li i {
               color: #fff;
               font-size: 15px; /* Adjust icon size */
               margin-right: -15px;
           }
           .profile-icon {
            position: relative;
            cursor: pointer;
        }
        .profile-icon i {
            font-size: 24px;
            color: white;
        }
        .profile-box {
            display: none;
            position: absolute;
            top: 50px;
            right: 10px;
            width: 300px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }
        .profile-box h4 {
            font-size: 20px;
            align-items: center;
            margin-bottom: 10px;
            color: #0a003a;

        }
        .profile-box .profile-pic {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 2px solid #0a003a;
            top: 60px;
        }
        .profile-box.show {
            display: block;
        }
        .profile-box p {
            font-size: 14px;
            color:#262430;
            margin: 10px 0;

        }
        .logout-btn {
            display: block;
            margin-top: 25px;
            padding: 8px;
            background: #ff4d4d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
        }
        .logout-btn:hover {
            background: #d32f2f;
        }
        .main_content {
            margin-left: 220px;
            padding: 20px;
        }
        .main_content .header {
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
        }
        .main_content .info {
            padding: 10px;
            font-size: 18px;
        }
        table {
            margin: 40px auto;
            border-collapse: collapse;
            width: 80%;
            text-align: center;
            margin-right: 100px;
        }
        th, td {
            padding: 10px;
            border: 2px solid black;
        }
        th {
            background: #271f50;
            color: white;
        }
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap :10px;/* Adjust space between logo and text */
            margin-bottom: 5px;
        }
        
        .logo {
            width: 60px; /* Adjust width */
            height: 60px; /* Adjust height */
            border-radius: 50%; /* Keep it circular */
            margin-bottom: 10px;
        }
        .logo-text {
            font-size: 20px; /* Make text bigger */
            font-weight: bold;
            color: #fff; /* Change text color if needed */
            font-family: "Times New Roman", serif;
            margin-top: 10px;

        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="sidebar">
            <div class="logo-container">
                <img src="{% static 'images/elderlogo.png' %}" alt="Elder Assist Logo" class="logo">
                <h4 class="logo-text">Elder Assist</h4>
            </div>
            <ul>
                <li><a href="{% url 'home' %}"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="{% url 'services' %}"><i class="fa fa-cogs"></i> Services</a></li>
                <li><a href="{% url 'manageem' %}"><i class="fa fa-users"></i> Manage Elderman</a></li>
                <li><a href="{% url 'managesp' %}"><i class="fa fa-user-plus"></i>Manage Service Provider</a></li>
                <li><a href="{% url 'feedback' %}"><i class="fa fa-comment"></i>feedback</a></li>

            </ul>
        </div>
        <div class="main_content">
            <div class="info">
            </div>
        </div>
        <div class="sidebar2">
            <ul>
                <li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                <div class="profile-icon" onclick="toggleProfileBox()">
                    <i class="fa fa-user-circle"></i>
                    <div class="profile-box" id="profileBox">
                        <h4>Admin Profile</h4>
                        <img src="{% static 'images/elderlogo.png' %}" alt="Admin" class="profile-pic">
                        <p>Email: admin@example.com</p>
                        <p>Role: Super Admin</p>
                        <a href="{% url 'logout' %}" class="logout-btn">Log Out</a>
                    </div>
                </div>
            </ul>
        </div>
    </div>

    <h2 align="center">Manage Service Providers</h2>
    <table align="right">
        <tr>
            <th>SID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
            <th>Password</th>
            <th>Confirm Password</th>
            <th>Dob</th>
            <th>Phone No</th>
            <th>Email</th>
            <th>Address</th>
            <th>Action</th>

        </tr>
        {% for userp in users %}
        <tr>
            <td>{{ userp.sid }}</td>
            <td>{{ userp.firstname }}</td>
            <td>{{ userp.lastname }}</td>
            <td>{{ userp.username }}</td>
            <td>{{ userp.password }}</td>
            <td>{{ userp.confirm_password }}</td>
            <td>{{ userp.dob }}</td>
            <td>{{ userp.phone_no }}</td>
            <td>{{ userp.email }}</td>
            <td>{{ userp.address }}</td>
            <td>
                <a href="{% url 'update_service_p' userp.pk %}">Update</a> |
                <a href="{% url 'delete_service_p' userp.pk %}">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="10">No users found.</td>
        </tr>
        {% endfor %}
    </table>
    <script>
        function toggleProfileBox() {
            var profileBox = document.getElementById("profileBox");
            profileBox.classList.toggle("show");
        }
    </script>
</body>
</html>
