<!-- services/templates/services/update_service_category.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Service Category</title>
</head>
<body>
    <h1>Update Service Category</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Update</button>
    </form>
    <a href="{% url 'services' %}">Back to Categories</a>
</body>
</html> 
 
